src/com/company/shop.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="electronic_shop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="smartphones_and_gadgets">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="vendor" type="xs:string" />
                    <xs:element name="model" type="xs:string" />
                    <xs:element name="manufacturing_date" type="xs:string" />
                    <xs:element name="colour" type="xs:string" />
                    <xs:element name="price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedShort">
                            <xs:attribute name="stock_balance" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="category" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="home_electronics">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="vendor" type="xs:string" />
                    <xs:element name="model" type="xs:string" />
                    <xs:element name="manufacturing_date" type="xs:string" />
                    <xs:element name="colour" type="xs:string" />
                    <xs:element name="price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedShort">
                            <xs:attribute name="stock_balance" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="category" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="computers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="vendor" type="xs:string" />
                    <xs:element name="model" type="xs:string" />
                    <xs:element name="manufacturing_date" type="xs:string" />
                    <xs:element name="colour" type="xs:string" />
                    <xs:element name="price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedShort">
                            <xs:attribute name="stock_balance" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="category" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>